directive plot <S12L^ S12 S12R^>
directive duration 2000000.0 points 1000
directive compilation infinite
directive simulation deterministic
def unbind = 0.1126 (* normal toehold dissociation rate constant /s *)
def fastunbind = 0.95 (* fast toehold dissociation rate constant /s *)
def fast = 0.012 (* fast toehold binding rate constant /nM/s *)
def normal = 0.0003 (* normal toehold binding rate constant /nM/s *)
def slow = 0.000015 (* slow toehold binding rate constant /nM/s *)
new T@slow,fastunbind
def signal(N, S1L, S1, S1R, S2L, S2, S2R) = N * <S1L^ S1 S1R^ T^ S2L^ S2 S2R^>
def threshold(N, S1R, S2L, S2, S2R) = N * {S1R^* T^*}[S2L^ S2 S2R^]
def gate(N, S2L, S2, S2R, S3L, S3, S3R) = N * {T^*}[S2L^ S2 S2R^ T^]<S3L^ S3 S3R^>
def fuel(N, S1L, S1, S1R) = N * <S1L^ S1 S1R^ T^ Sf>

(
signal(1, S1L, S1, S1R, S2L, S2, S2R) |
threshold(0.2, S1R, S2L, S2, S2R) |
gate(1.4000000000000001, S2L, S2, S2R, S10L, S10, S10R) |
fuel(2.8000000000000003, S10L, S10, S10R) |
signal(1, S4L, S4, S4R, S5L, S5, S5R) |
threshold(0.2, S4R, S5L, S5, S5R) |
gate(1.4000000000000001, S5L, S5, S5R, S10L, S10, S10R) |
fuel(2.8000000000000003, S10L, S10, S10R) |
signal(1, S7L, S7, S7R, S8L, S8, S8R) |
threshold(0.2, S7R, S8L, S8, S8R) |
gate(1.4000000000000001, S8L, S8, S8R, S10L, S10, S10R) |
fuel(2.8000000000000003, S10L, S10, S10R) |
gate(4.2, S10L, S10, S10R, S11L, S11, S11R) |
threshold(8.9, S10R, S11L, S11, S11R) |
gate(1, S11L, S11, S11R, S12L, S12, S12R) |
fuel(2, S11L, S11, S11R) |
1.5 * {T^*}[S12L^ S12 S12R^]
)